25 8
15
Skili D6 R0 V0 I4 S6 D2 J0 E7 M4 W4
Olsir S3 B5 P2 E4 P6 W5 E6
Veti D2 O5
Ulin F1 T7 V0 F7 U5 N5 O7 T0
Orlyggr J5 B5 M6 S4 M1 J2 R0 P5 S6 C0 O6
Svardri V6 A1 K1 P1 P0 J6 C1 S1 L6
Gudli O5 M0 N7 S7 F3 Y6 Q4 I0 S0
Thrynju H7 Y1 X0 B5 H5 C5 M5 V6 Y2 X1
Horki Q2 S6 N6 Y6 T3 N1 B0 C1 V6 C7 D4 Y4 X7 R5
Lofi J3 M6 H7 N5 V1 W4 U6 C5 A0 E6 D2 J4 K1
Rimi Q3 R3 G5 B1 T0
Bergi X3 U0 X7
Baldi Q4 L3 P1 D2 B2 C6 U6
Hredri I7 W7 R6 V2 B6 S3 T5 R4 Y2 F7 W6 M5 G0
Teini S3 N0 T1 O0 C5 P3 X5 K1 G5 K5 B3 X2 N3 L3